<!DOCTYPE html>
<html>
<head>
<style>
.black{
    border: 7px outset black;
    width: 650px;
}
.crimson{
    border: 5px outset red;
    background-color: crimson;
    text-align: center;
    height: 200px;
    width: 650px;
  vertical-align: middle}
.red{
  border: 5px outset crimson;
  background-color: red;
  text-align: center;
  height: 200px;
  width: 650px;
  vertical-align: middle}
.blue{
  border: 5px outset blue;
  background-color: lightblue;
  text-align: center;
  height: 200px;
  width: 650px;
  vertical-align: middle}
.yellow{
  border: 5px outset orange;
  background-color: yellow;
  text-align: center;
  height: 200px;
  width: 650px;
  vertical-align: middle}
 .pink{
     border: 5px outset purple;
     background-color: pink;
     text-align: center;
     height: 200px;
     width: 650px;
     vertical-align: middle}
.orange{
    border: 5px outset yellow;
    background-color: orange;
    text-align: center;
    height: 200px;
    width: 650px;
    vertical-align: middle}
</style>
<title>States of matter</title>
</head>
<body>
<div class = "crimson">
    <h1>States of matter</h1>
    <p>Distinct forms of matter that you see every day including solids, liquids, gases, and plasma.</p>
</div>
<div class = "red">
<h1>Solid</h1>
<p>The state of matter with a deffinate volume and a definte shape</p>
</div>
<div class = "blue">
    <h1>Liquid</h1>
    <p>The state of matter that has a definate volume but takes the place of the solid its put in</p>
</div>
<div class = "yellow">
    <h1>Gas</h1>
    <p>The state of matter that has no shape or no volume.</p>
</div>
<div class = "pink">
    <h1>Plasma</h1>
    <p>A state of matter that is similar to gas but instead has ions and free electrons</p>
</div>
<div class = "orange">
    <h1>Why this is important</h1>
    <p>This is important because it makes up the basics of physical science This is a very important topic due to the nature that. Everything that you learn from physical science revolves around states of matter and some of it will carry over to chemistry.</p>
</div>
<hr class = "black">
<div>
    <h1>Read More</h1>
    <p>This is currently under devlopment, this will be adheared to at a later date.</p>
</div>
</body>
</html>
